[cdh5-all:children]
cdh5-namenode
cdh5-journalnode
cdh5-zookeeperserver
cdh5-resourcemanager
cdh5-httpfs
cdh5-hbase
cdh5-slave
cdh5-hive
cdh5-oozie
cdh5-pig
cdh5-spark

[cdh5-namenode:children]
cdh5-namenode-primary
cdh5-namenode-backup

[cdh5-namenode-primary]
node115

[cdh5-namenode-backup]
node116

[cdh5-journalnode]
node115
node116
node117

[cdh5-zookeeperserver]
node115 zoo_id=1
node116 zoo_id=2
node117 zoo_id=3

[cdh5-resourcemanager]
node115

[cdh5-httpfs]
node116

[cdh5-hbase:children]
cdh5-hbase-master
cdh5-hbase-regionserver

[cdh5-hbase-master]
node116

[cdh5-hbase-regionserver]
node115
node116
node117

[cdh5-slave]
node115
node116
node117

[cdh5-hive]
node115

[cdh5-oozie]
node115

[cdh5-pig]
node115

[cdh5-spark:children]
cdh5-spark-master
cdh5-spark-worker

[cdh5-spark-master]
node115

[cdh5-spark-worker]
node115
node116
node117
